# clicksend-csharp-standard

./: .gitignore
src/IO.ClickSend/: IO.ClickSend.csproj
src/IO.ClickSend.Test/: IO.ClickSend.Test.csproj
src/IO.ClickSend/ClickSend.Api/: MMSApi.cs  MasterEmailTemplatesApi.cs  NumberApi.cs  ReferralAccountApi.cs  SearchApi.cs  StatisticsApi.cs  TimezonesApi.cs
src/IO.ClickSend/Client/: ApiClient.cs
