<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ClickSend</Authors>
    <Company>ClickSend</Company>
    <OutputType>Library</OutputType>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/FireMate-Software/clicksend-csharp-standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>IO.ClickSend.Standard</PackageId>
    <Description>.NET standard fork of ClickSend SDK</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
  </ItemGroup>
</Project>